# Set the server port
server.port=8080

# Contains the MySQL connection String (TODO Edit this string)
spring.datasource.url=jdbc:mysql://localhost:3306/test
# MySQL username
spring.datasource.username=root
# MySQL password
spring.datasource.password=
