# Set the server port
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO Change this depending on where to access database
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=