# sysdev-templates

./: .gitignore  LICENSE  README.md
Back-End/Liquibase-Demo/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
Back-End/Liquibase-Demo/src/main/java/no/ntnu/liquibasedemo/: Book.java  BookController.java  BookRepository.java  BookRowMapper.java  Library.java  LibraryController.java  LibraryRepository.java  LibraryRowMapper.java  LiquibaseDemoApplication.java
Back-End/Liquibase-Demo/src/main/liquibase/: master.xml
Back-End/Liquibase-Demo/src/main/liquibase/includes/: 01.xml  02.xml  03.xml
Back-End/Liquibase-Demo/src/test/java/no/ntnu/liquibasedemo/: LiquibaseDemoApplicationTests.java
Back-End/Spring-Boot-StepByStep/: Readme.md  Tests.postman_collection.json  pom.xml  setup.sql
Back-End/Spring-Boot-StepByStep/src/main/java/no/ntnu/sysdev/springtutorial/: Book.java  BookController.java  BookRepository.java  BookRowMapper.java  HelloController.java  PageController.java  SpringTutorialApplication.java
Back-End/Spring-Boot-StepByStep/src/main/resources/: application.properties.template
Back-End/Spring-Boot-StepByStep/src/main/resources/templates/: addBook.html  app.html  bookAdded.html
Back-End/Spring-Boot-StepByStep/src/test/java/no/ntnu/sysdev/springtutorial/: SpringTutorialApplicationTests.java
Back-End/Spring-Boot-StepByStep/static/: index.html  script.js
Back-End/Spring-Boot_JDBC_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_JDBC_DEMO/Entity/: User.java  UserRowMapper.java
Back-End/Spring-Boot_JDBC_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_JDBC_DEMO/repository/: UserRepository.java
Back-End/Spring-Boot_JDBC_DEMO/src/main/resources/: application.properties
Back-End/Spring-Boot_JDBC_DEMO/src/test/java/no/ntnu/sysdev/SpringBoot_JDBC_DEMO/: SpringBootJdbcDemoApplicationTests.java
Back-End/Spring-Boot_REST_JDBC_DEMO/: README.md  pom.xml
Back-End/Spring-Boot_REST_JDBC_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_JDBC_DEMO/: SpringBootJdbcDemoApplication.java
Back-End/Spring-Boot_REST_JDBC_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_JDBC_DEMO/controller/: RESTController.java
Back-End/Spring-Boot_REST_JDBC_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_JDBC_DEMO/service/: UserService.java
Back-End/Spring-Boot_REST_JPA_DEMO/: .gitignore  README.md  pom.xml
Back-End/Spring-Boot_REST_JPA_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_Demo/: SpringBootDemoApplication.java
Back-End/Spring-Boot_REST_JPA_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_Demo/controller/: RESTController.java
Back-End/Spring-Boot_REST_JPA_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_Demo/entity/: User.java
Back-End/Spring-Boot_REST_JPA_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_Demo/repository/: UserRepository.java
Back-End/Spring-Boot_REST_JPA_DEMO/src/main/java/no/ntnu/sysdev/SpringBoot_Demo/service/: UserService.java
Back-End/Spring-Boot_REST_JPA_DEMO/src/main/resources/: application.properties
Back-End/Spring-Boot_REST_JPA_DEMO/src/test/java/no/ntnu/sysdev/SpringBoot_Demo/: SpringBootDemoApplicationTests.java
Front-End/: simple-redux-demo.html
Front-End/TableDEMO_NES/: README.md
Front-End/TableDEMO_NES/js/: index.js
Front-End/javafx-client/: README.md  pom.xml
Front-End/javafx-client/src/main/java/no/ntnu/sysdev/javafx_client/: GUIController.java  Main.java  RESTClient.java  User.java
Front-End/javafx-client/src/main/resources/: main.css
Front-End/react-demo-app/: .env  README.md  package.json
Front-End/react-demo-app/public/: index.html
Front-End/react-demo-app/src/: App.test.js  index.js  redux-storage.js  rest-api.js  serviceWorker.js
Front-End/react-demo-app/src/components/: Row.js
Front-End/react-demo-app/src/containers/: Header.js  Table.js
Front-End/react-demo-app/src/css/: App.css
bash-scripts/: README.md  apache2-mysql.sh  springboot.sh
