# To set up a different URL for the backend:
# create file called .env.production (or .env.development for a local dev setup)
# add the same line as below in that file, and specify the necessary URL
# For example, of the backend is at https://yourdomain.com, then
# REACT_APP_BACKEND_URL=https://yourdomain.com
REACT_APP_BACKEND_URL=http://localhost:8080